spring.application.name=personalfinancetracker
spring.data.mongodb.database=personalfinancetracker
spring.data.mongodb.uri=mongodb+srv://heshanjeewantha:amma2amma@personalfinancetracker.nrjqb.mongodb.net/?retryWrites=true&w=majority&appName=personalfinancetracker
server.port=8070

# Disable Security for now
#spring.security.enabled=false


# JWT Configuration
#jwt.secret=MySuperSecureJWTSecretKeyWithAtLeast256BitsLength12345
jwt.expiration=86400000  # 24 hours in milliseconds

#Security
spring.security.user.name=admin
spring.security.user.password=admin123